import React from 'react'
import "./disciplines.css"
import Game from '../components/game/Game';
import boldline from '../img/boldline.png';
import dota2 from '../img/dota2.png'
import lol from '../img/lol.png'
import rl from '../img/rl.png'
import csgo from '../img/csgo.png'
import val from '../img/val.png'
import FIFA from '../img/FIFA.png'
import bs from '../img/bs.png'
import cr from '../img/cr.png'
import hs from '../img/hs.png'
import sc2 from '../img/sc2.png'
import rainb6 from '../img/rainb6.png'

const Disciplines=({img}) => {
  return (
    <main className="content">
      <div style={{display: 'flex', flexDirection: 'column', alignItems: 'center'}}>
        <h1 className="title">ДИСЦИПЛИНЫ</h1>
        <img src={boldline} style={{objectFit: 'none'}}></img>
      </div>
      <div className='card'>
        <Game img={dota2} alt={"DOTA2"} text={"Многопользовательская командная компьютерная игра в жанре MOBA («многопользовательская онлайновая боевая арена»), в которой сражаются две команды по пять игроков. Одна команда играет за светлую сторону, другая — за тёмную . Конечная цель каждого матча — уничтожить вражескую «крепость» , особый объект, принадлежащий противнику, и защитить собственную крепость."}/>
        <Game img={lol} alt={"lol"} text={"League of Legends , сокращённо LoL — многопользовательская компьютерная игра в жанре MOBA. В ходе каждого матча игры две команды по пять игроков противостоят друг другу на карте особого вида; каждый игрок управляет одним персонажем-«чемпионом» — эти чемпионы отличаются характеристиками и способностями и лучше подходят для той или иной роли в команде. В основном режиме игры каждая команда должна уничтожить вражеский «нексус» — особое ценное сооружение на карте — и не дать команде противника уничтожить свой нексус."}/>
        <Game img={rl} alt={"rl"} text={"Аркадная гоночная игра в жанре футбола, Игра описанная как «футбол, но с ракетными автомобилями», предоставляет доступ к матчу до восьми игроков, распределённых по четыре человека в команду, используя гоночные автомобили с ракетными двигателями, чтобы ударить мячом в ворота противника и набрать очки в течение матча."}/>
        <Game img={csgo} alt={"csgo"} text={"CS:GO является трёхмерным многопользовательским шутером от первого лица, в котором игроки распределяются по двум командам и сражаются друг против друга. В игре представлены две команды: террористы и спецназ. Игроки, играющие за команду террористов, должны заложить бомбу в одной из нескольких точек закладки, а спецназ — успешно её разминировать. Во втором сценарии игрокам из команды террористов необходимо не дать противоборствующей команде спасти заложников, которых они похитили."}/>
        <Game img={val} alt={"var"} text={"Игра является противостоянием двух команд по пять игроков, каждый из них играет в роли «агентов» с особенными способностями, которые либо покупаются перед началом раунда, либо зарабатываются в процессе матча. Например, у каждого героя есть абсолютное умение, которое можно использовать только после его зарядки. Зарядка может осуществляться несколькими способами: при убийстве другого игрока, при смерти, установке/обезвреживании спайка или при захвате специальной сферы, которые появляются в определённых местах карты в начале каждого раунда."}/>
        <Game img={FIFA} alt={"FIFA"} text={"Серия компьютерных игр в жанре симулятора футбола. которая разрабатывается студией EA Canada, входящей в состав корпорации Electronic Arts. Игры издаются под брендом EA Sports™, каждый год выходит новое издание, включающее в себя изменения, произошедшие в футбольном мире за год. Electronic Arts владеет множеством лицензий на использование в игре футбольных лиг разных стран и игроков, выступающих в этих чемпионатах."}/>
        <Game img={bs} alt={"bs"} text={"Цель игрока — продвигаться по игровой трофейной дороге, участвовать в боях с другими игроками, а также открывать и улучшать новых игровых персонажей с уникальными способностями и характеристиками. Геймплей игры сосредоточен на том, чтобы в одиночку, командой из двоих человек или в кооперативе из троих или пяти человек победить команду других игроков, или противника под руководством ИИ, в разнообразных игровых режимах. Игроки могут выбрать персонажей, каждый из которых имеет свои навыки и суперспособность. Персонажей можно получить во внутриигровом магазине за кредиты, а гаджеты, звёздные силы и снаряжение — купив за монеты."}/>
        <Game img={cr} alt={"cr"} text={"Геймплей строится на битвах, в которых вам нужно уничтожать вражеские башни с помощью уникальных карт, а также оборонять свои башни от врага. У каждого игрока по 3 башни: две башни принцесс и одна башня короля. Уничтожение одной из башен принцесс приносит одну корону. Уничтожение башни короля соперника приводит к победе. У принцесс больше дальнобойность и быстрее скорость атаки, но меньше здоровья, чем у короля. Изначально башня Короля находится в неактивном состоянии. Чтобы активировать башню Короля, враг должен повредить её или уничтожить одну из башен принцесс. За победу, игрок получает трофеи , сундук, монеты и короны."}/>
        <Game img={hs} alt={"hs"} text={"Hearthstone: Heroes of Warcraft представляет собой коллекционную карточную онлайн-игру, основанную на пошаговой системе передаче ходов между оппонентами в течение матча с использованием предварительно подготовленных колод карт. В игре доступны несколько игровых режимов, отличающихся правилами проведения матчей или использования колод. Как и в других играх этого жанра, в Hearthstone имеется стратегическая составляющая, проявляющаяся в тактике предматчевого сбора колод и рационального использования карт в течение матча, с элементом случайности, состоящем в порядке вытягивания карт из колоды и эффектах отдельных карт."}/>
        <Game img={sc2} alt={"sc2"} text={"Основной акцент в игре делается на многочисленных сражениях и добыче ресурсов, дающих игроку средства для строительства зданий, способных производить и улучшать боевые единицы, чьё главное назначение — добыча ресурсов и атака противника. Цель игрока — уничтожить все здания противника."}/>
        <Game img={rainb6} alt={"rainb6"} text={"В основе игрового процесса игры — напряжённые асимметричные бои между штурмовыми отрядами и защитниками в условиях ограниченного пространства. Локации в игре состоят из многоуровневого объекта (здания или, например, самолёта), внутри которого находятся защитники, и пространства вокруг него, где начинают штурмующие."}/>
      </div>
    </main>
  )
}
export default Disciplines